* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 3rem 1.5rem;
    font-family: "Karla", sans-serif;
    font-size: 16px;
    background-color:  hsl(204, 43%, 93%);
}

.container {
    max-width: 650px;
    overflow: hidden;
    border-radius: 0.5rem;
}

@media (min-width: 650px) {
    body {
        min-height: 100vh;
        display: grid;
        place-content: center;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
      
    .item-1 {
        grid-area: 1/ 1/ 2/ 3;
    }
      
    .item-2, .item-3 {
        grid-row: 2;
    }
}

.item {
    padding: 1.5rem 1rem;
}

.item-1 {
    background-color: white;
}

.item-1 h2 {
    font-weight: 700;
    color: hsl(179, 62%, 43%)
}

.item-1 h3 {
    padding-top: 1rem;
    font-weight: 700;
    color: hsl(71, 73%, 54%);
}

.item-1 p {
    padding-top: 1rem;
    font-weight: 400;
    color: hsl(218, 22%, 67%);
}

.item-2 {
    color: white;
    background-color: hsl(179, 62%, 43%);
}

.item-2 h3, .item-3 h3 {
    font-weight: 700;
    padding-bottom: 1rem;
}

.item-2 .price {
    display: inline;
    padding-right: 0.5rem;
    font-weight: 700;
    font-size: 25px;
}

.item-2 .month {
    display: inline;
    padding-top: 1rem;
    font-weight: 200;
    font-size: 14px;
}

.item-2 p:last-of-type {
    padding-top: 0.5rem;
    padding-bottom: 1.5rem;
    font-size: 14px;
    font-weight: 300;
}

.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.75em 6.8em;
    border: 0;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background-color: hsl(71, 73%, 54%);
    border-radius: 0.3rem;

}

.item-3 {
    color: white;
    background-color: hsl(179, 62%, 43%, 0.6);
}

.item-3 p {
    font-size: 14px;
    font-weight: 200;
}